<meta charset="utf-8">
<html>
    <style type="text/css">
        canvas {background:white;}
    </style>
    <script type="text/javascript" src="https://www.khronos.org/registry/webgl/sdk/demos/common/webgl-utils.js">
    </script>

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec2 coord;
        attribute vec2 tcoord;
        varying vec2 tpos;
        void main(){
            gl_Position = vec4(coord, 0.0, 1.0);
            tpos = tcoord;
        }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        varying vec2 tpos;
        uniform sampler2D tex;
        void main(){
            gl_FragColor = texture2D(tex, tpos);
        }
    </script>

    <script type="text/javascript">
        var canvas;
        var gl;

        window.onload = init;
        var image = new Image();
        image.crossOrigin = "";
        image.src = "./OpenGL_500px.png";

        function render(){
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
            window.requestAnimFrame(render, canvas);
        }

        function init(){
            canvas = document.getElementById("gl-canvas");
            gl = WebGLUtils.setupWebGL(canvas);
            if(!gl) alert("WebGL is not supported!");
            gl.viewport(0, 0, canvas.width, canvas.height);
            gl.clearColor(1.0, 0.0, 0.0, 1.0);
            gl.clear(gl.COLOR_BUFFER_BIT);

            var program = createProgram(gl, "vertex-shader", "fragment-shader");
            var vertices = {};

            vertices.data = new Float32Array([
                -1.0, -1.0,   0.0, 1.0,
                 1.0, -1.0,   1.0, 1.0,
                -1.0,  1.0,   0.0, 0.0,
                 1.0,  1.0,   1.0, 0.0,
            ]);
            vertices.bufferId = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, vertices.bufferId);
            gl.bufferData(gl.ARRAY_BUFFER, vertices.data, gl.STATIC_DRAW);
            gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 16, 0);
            gl.vertexAttribPointer(1, 2, gl.FLOAT, false, 16, 8);
            gl.enableVertexAttribArray(0);
            gl.enableVertexAttribArray(1);

            gl.useProgram(program);
            gl.uniform1i(gl.getUniformLocation(program, "tex"), 0);
            initTexture(gl, image);
            render();
        }

        function initTexture(gl, image){
            var tex = gl.createTexture();
            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, tex);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);
        }

        function createProgram(gl, vertex_shader, fragment_shader){
            var vse;
            var fse;

            vse = document.getElementById(vertex_shader);
            if(!vse){
                alert("Could not get vertex shader!");
                return -1;
            }

            fse = document.getElementById(fragment_shader);
            if(!fse){
                alert("Could not get fragment shader!");
                return -1;
            }

            var vs = gl.createShader(gl.VERTEX_SHADER);
            gl.shaderSource(vs, vse.text);
            gl.compileShader(vs);
            if(!gl.getShaderParameter(vs, gl.COMPILE_STATUS)){
                var msg = "Vertex shader compilation failed: " +
                    "<pre>" + gl.getShaderInfoLog(vs) + "</pre>";
                alert(msg);
                return -1;
            }

            var fs = gl.createShader(gl.FRAGMENT_SHADER);
            gl.shaderSource(fs, fse.text);
            gl.compileShader(fs);
            if(!gl.getShaderParameter(fs, gl.COMPILE_STATUS)){
                var msg = "Fragment shader compilation failed: " +
                "<pre>" + gl.getShaderInfoLog(fs) + "</pre>";
                alert(msg);
                return -1;
            }
            var program = gl.createProgram();
            gl.attachShader(program, vs);
            gl.attachShader(program, fs);
            gl.linkProgram(program);
            if(!gl.getProgramParameter(program, gl.LINK_STATUS)){
                var msg = "Program linking failed: " +
                "<pre>" + gl.getProgramInfoLog(program) + "</pre>";
                alert(msg);
                return -1;
            }
            return program;
        }
    </script>
    <body>
        <canvas id="gl-canvas" width="900" height="375">
            
        </canvas>
    </body>
</html>
